[33mfff8e5b[m[33m ([m[1;36mHEAD -> [m[1;32mstaging-branch[m[33m)[m HEAD@{0}: rebase (abort): returning to refs/heads/staging-branch
[33m576de3d[m[33m ([m[1;32mOwner_and_Contract_Management_CM_CMR_Agreement[m[33m)[m HEAD@{1}: commit: ---
[33m73db13d[m HEAD@{2}: checkout: moving from staging-branch to Owner_and_Contract_Management_CM_CMR_Agreement
[33m15f8cb3[m HEAD@{3}: commit: --
[33m45fe2e4[m HEAD@{4}: commit: ---
[33m0e7e662[m HEAD@{5}: checkout: moving from new-working-branch to staging-branch
[33mc246341[m[33m ([m[1;32mnew-working-branch[m[33m)[m HEAD@{6}: commit: --
[33m56415b0[m HEAD@{7}: commit: --
[33m50d446e[m HEAD@{8}: commit: ---
[33m9af6439[m[33m ([m[1;31morigin/emmanuel-work-directory[m[33m, [m[1;32memmanuel-work-directory[m[33m)[m HEAD@{9}: checkout: moving from emmanuel-work-directory to new-working-branch
[33m9af6439[m[33m ([m[1;31morigin/emmanuel-work-directory[m[33m, [m[1;32memmanuel-work-directory[m[33m)[m HEAD@{10}: checkout: moving from emmanuel-work-directory to emmanuel-work-directory
[33m9af6439[m[33m ([m[1;31morigin/emmanuel-work-directory[m[33m, [m[1;32memmanuel-work-directory[m[33m)[m HEAD@{11}: checkout: moving from emmanuel-work-directory to emmanuel-work-directory
[33m9af6439[m[33m ([m[1;31morigin/emmanuel-work-directory[m[33m, [m[1;32memmanuel-work-directory[m[33m)[m HEAD@{12}: checkout: moving from staging-branch to emmanuel-work-directory
[33m0e7e662[m HEAD@{13}: commit: --
[33mfff8e5b[m[33m ([m[1;36mHEAD -> [m[1;32mstaging-branch[m[33m)[m HEAD@{14}: pull: updating HEAD
[33mfff8e5b[m[33m ([m[1;36mHEAD -> [m[1;32mstaging-branch[m[33m)[m HEAD@{15}: pull: updating HEAD
[33mfff8e5b[m[33m ([m[1;36mHEAD -> [m[1;32mstaging-branch[m[33m)[m HEAD@{16}: merge refs/remotes/origin/staging-branch: updating HEAD
[33mfff8e5b[m[33m ([m[1;36mHEAD -> [m[1;32mstaging-branch[m[33m)[m HEAD@{17}: pull -f: updating HEAD
[33mfff8e5b[m[33m ([m[1;36mHEAD -> [m[1;32mstaging-branch[m[33m)[m HEAD@{18}: pull: updating HEAD
[33mfff8e5b[m[33m ([m[1;36mHEAD -> [m[1;32mstaging-branch[m[33m)[m HEAD@{19}: checkout: moving from staging-branch to staging-branch
[33mfff8e5b[m[33m ([m[1;36mHEAD -> [m[1;32mstaging-branch[m[33m)[m HEAD@{20}: pull: updating HEAD
[33mfff8e5b[m[33m ([m[1;36mHEAD -> [m[1;32mstaging-branch[m[33m)[m HEAD@{21}: pull: updating HEAD
[33mfff8e5b[m[33m ([m[1;36mHEAD -> [m[1;32mstaging-branch[m[33m)[m HEAD@{22}: pull: updating HEAD
[33mfff8e5b[m[33m ([m[1;36mHEAD -> [m[1;32mstaging-branch[m[33m)[m HEAD@{23}: reset: moving to HEAD
[33mfff8e5b[m[33m ([m[1;36mHEAD -> [m[1;32mstaging-branch[m[33m)[m HEAD@{24}: pull: updating HEAD
[33mfff8e5b[m[33m ([m[1;36mHEAD -> [m[1;32mstaging-branch[m[33m)[m HEAD@{25}: pull -f: updating HEAD
[33mfff8e5b[m[33m ([m[1;36mHEAD -> [m[1;32mstaging-branch[m[33m)[m HEAD@{26}: pull: updating HEAD
[33mfff8e5b[m[33m ([m[1;36mHEAD -> [m[1;32mstaging-branch[m[33m)[m HEAD@{27}: pull: updating HEAD
[33mfff8e5b[m[33m ([m[1;36mHEAD -> [m[1;32mstaging-branch[m[33m)[m HEAD@{28}: checkout: moving from staging-branch to staging-branch
[33mfff8e5b[m[33m ([m[1;36mHEAD -> [m[1;32mstaging-branch[m[33m)[m HEAD@{29}: commit: ---
[33m9af6439[m[33m ([m[1;31morigin/emmanuel-work-directory[m[33m, [m[1;32memmanuel-work-directory[m[33m)[m HEAD@{30}: checkout: moving from emmanuel-work-directory to staging-branch
[33m9af6439[m[33m ([m[1;31morigin/emmanuel-work-directory[m[33m, [m[1;32memmanuel-work-directory[m[33m)[m HEAD@{31}: checkout: moving from staging-branch to emmanuel-work-directory
[33m9af6439[m[33m ([m[1;31morigin/emmanuel-work-directory[m[33m, [m[1;32memmanuel-work-directory[m[33m)[m HEAD@{32}: commit: zipped staging branch
[33m8443ee4[m HEAD@{33}: commit: commenting affidavit.jsx file
[33m2526303[m HEAD@{34}: checkout: moving from Owner_and_Contract_Management_CM_CMR_Agreement to staging-branch
[33m73db13d[m HEAD@{35}: checkout: moving from staging-branch to Owner_and_Contract_Management_CM_CMR_Agreement
[33m2526303[m HEAD@{36}: commit: --
[33m417caff[m HEAD@{37}: commit: --
[33ma5abcd9[m HEAD@{38}: commit: ---
[33mf46034e[m HEAD@{39}: checkout: moving from Owner_and_Contract_Management_CM_CMR_Agreement to staging-branch
[33m73db13d[m HEAD@{40}: checkout: moving from staging-branch to Owner_and_Contract_Management_CM_CMR_Agreement
[33mf46034e[m HEAD@{41}: commit: ---
[33me8e07a1[m HEAD@{42}: pull: updating HEAD
[33me8e07a1[m HEAD@{43}: commit: ---
[33m50f8f4a[m HEAD@{44}: checkout: moving from Owner_and_Contract_Management_CM_CMR_Agreement to staging-branch
[33m73db13d[m HEAD@{45}: commit: ---
[33m5a0a2d4[m[33m ([m[1;31morigin/Owner_and_Contract_Management_CM_CMR_Agreement[m[33m)[m HEAD@{46}: checkout: moving from staging-branch to Owner_and_Contract_Management_CM_CMR_Agreement
[33m50f8f4a[m HEAD@{47}: checkout: moving from Owner_and_Contract_Management_CM_CMR_Agreement to staging-branch
[33m5a0a2d4[m[33m ([m[1;31morigin/Owner_and_Contract_Management_CM_CMR_Agreement[m[33m)[m HEAD@{48}: commit: --
[33md73ec24[m HEAD@{49}: commit: ---
[33maf59a11[m HEAD@{50}: checkout: moving from staging-branch to Owner_and_Contract_Management_CM_CMR_Agreement
[33m50f8f4a[m HEAD@{51}: pull: Fast-forward
[33m56436db[m HEAD@{52}: checkout: moving from Owner_and_Contract_Management_CM_CMR_Agreement to staging-branch
[33maf59a11[m HEAD@{53}: commit: --
[33m56436db[m HEAD@{54}: checkout: moving from staging-branch to Owner_and_Contract_Management_CM_CMR_Agreement
[33m56436db[m HEAD@{55}: checkout: moving from Owner_and_Contract_Management_CM_CMR_Agreement to staging-branch
[33mcea24cc[m[33m ([m[1;32mOwner-Design-And-Consultant-Less-200k[m[33m)[m HEAD@{56}: checkout: moving from staging-branch to Owner_and_Contract_Management_CM_CMR_Agreement
[33m56436db[m HEAD@{57}: checkout: moving from Owner_and_Contract_Management_CM_CMR_Agreement to staging-branch
[33mcea24cc[m[33m ([m[1;32mOwner-Design-And-Consultant-Less-200k[m[33m)[m HEAD@{58}: checkout: moving from Owner-Design-And-Consultant-Less-200k to Owner_and_Contract_Management_CM_CMR_Agreement
[33mcea24cc[m[33m ([m[1;32mOwner-Design-And-Consultant-Less-200k[m[33m)[m HEAD@{59}: commit: ---
[33md05b127[m[33m ([m[1;31morigin/Owner-Design-And-Consultant-Less-200k[m[33m)[m HEAD@{60}: checkout: moving from staging-branch to Owner-Design-And-Consultant-Less-200k
[33m56436db[m HEAD@{61}: pull: Fast-forward
[33m1ad95e1[m HEAD@{62}: checkout: moving from Owner-Design-And-Consultant-Less-200k to staging-branch
[33md05b127[m[33m ([m[1;31morigin/Owner-Design-And-Consultant-Less-200k[m[33m)[m HEAD@{63}: commit: ---
[33mba784a2[m HEAD@{64}: checkout: moving from Owner-And-Design-Consultant-Less-Than-200,000 to Owner-Design-And-Consultant-Less-200k
[33m3a77b9c[m[33m ([m[1;32mOwner-And-Design-Consultant-Less-Than-200,000[m[33m)[m HEAD@{65}: checkout: moving from Owner-Design-And-Consultant-Less-200k to Owner-And-Design-Consultant-Less-Than-200,000
[33mba784a2[m HEAD@{66}: commit: ---
[33m5c56263[m HEAD@{67}: checkout: moving from Owner-And-Design-Consultant-Less-Than-200,000 to Owner-Design-And-Consultant-Less-200k
[33m3a77b9c[m[33m ([m[1;32mOwner-And-Design-Consultant-Less-Than-200,000[m[33m)[m HEAD@{68}: checkout: moving from staging-branch to Owner-And-Design-Consultant-Less-Than-200,000
[33m1ad95e1[m HEAD@{69}: checkout: moving from Owner-Design-And-Consultant-Less-200k to staging-branch
[33m5c56263[m HEAD@{70}: checkout: moving from Owner-Design-And-Consultant-Less-200k to Owner-Design-And-Consultant-Less-200k
[33m5c56263[m HEAD@{71}: commit: ---
[33m1ad95e1[m HEAD@{72}: checkout: moving from staging-branch to Owner-Design-And-Consultant-Less-200k
[33m1ad95e1[m HEAD@{73}: pull: Merge made by the 'ort' strategy.
[33m11d4b0d[m HEAD@{74}: commit (merge): ---
[33m479e347[m HEAD@{75}: checkout: moving from Owner-And-Design-Consultant-Less-Than-200,000 to staging-branch
[33m3a77b9c[m[